<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00007f" 
	android:layout_margin="30dp"
	android:padding="20dp"
	android:layout_marginTop="10dp" >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="SubTotal" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text SubTotal" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Generosity" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		local:MvxBind="Progress Generosity" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Generosity" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#ffffff" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Tip amount" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Tip" />
</LinearLayout>
